{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
  "SqlCon": "Data Source=DESKTOP-5LD4310\\MSSQLSERVER2;Initial Catalog=LungCancer;Integrated Security=True"
}

}
